TOKEN_REGISTER_URL=http://26u06p8915.wicp.vip/
TOKEN_REGISTER_TITLE=LiLei账号激活
TOKEN_REGISTER_CONTENT=正在激活LiLei账号，如果这不是您本人所为，则可能是有人误输了您的电子邮件地址。</br>请勿将此地址泄露给他人，并且您目前无需执行任何其它操作。如有问题请联系管理员。</br>

TOKEN_PASSWORD_TITLE=LiLei账号密码修改
TOKEN_PASSWORD_CONTENT=正在修改密码，如果这不是您本人所为，请勿将此验证码泄露给他人，并且您目前无需执行任何其它操作。如有问题请联系管理员。</br>

TOKEN_REEMAIL_TITLE=LiLei账号邮箱绑定
TOKEN_REEMAIL_CONTENT=正在重新绑定LiLei账号邮箱，如果这不是您本人所为，则可能是有人误输了您的电子邮件地址。</br>请勿将此地址泄露给他人，并且您目前无需执行任何其它操作。如有问题请联系管理员。</br>