DEFAULT_ADMIN_IMAGE=http://image.service.nat123.net/group1/M00/00/00/wKgZhV45cVyAOybWAAv8hGxKvWg863.jpg
DEFAULT_TRENDS_IMAGE=http://image.service.nat123.net/group1/M00/00/00/wKgZhV45d4iANLXMAALMqTIuKNs521.jpg
DEFAULT_BLOG_IMAGE=http://image.service.nat123.net/group1/M00/00/00/wKgZhV45dQWAdrmaAARldzXMO00418.jpg
DEFAULT_USER_IMAGE=http://image.service.nat123.net/group1/M00/00/00/wKgZhV46PUGATFXEAAAUEkD7pnk297.jpg